<!DOCTYPE html>
{% load static %}


<html lang="en">
<head>
  <style>
		#loader {
			border: 5px solid #ffffff;
			border-radius: 50%;
			border-top: 5px solid green;
            border-bottom: 5px solid green;
			width: 70px;
			height: 70px;
			animation: spin 2.5s linear infinite;
		}
			#newload {
			border: 3px solid #ffffff;
			border-radius: 10%;
			border-top: 3px solid red;
            border-bottom: 3px solid red;
			width: 35px;
			height: 35px;
			animation: spin 4s linear infinite;
		}
		@keyframes spin {
			25% {transform: rotate(360deg);}
            50% {transform: rotate(-360deg);}
            75% {transform: rotate(360deg);}
		}
		.center {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
		}
	</style>
  <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon">
  <title>EVERNOTE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="{% static 'css/mystyles.css' %}">
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

</head>
<body>
    <div id="loader" class="center">
      <div id="newload" class="center"></div>
    </div>
  <nav class="navbar navbar-expand-lg" style="background-color:#1e6960 ; padding: unset;">
    <a class="navbar-brand" href="{% url 'home' %}">
      <img src="{% static 'images/evernote.png' %}" width="50" height="50" class="d-inline-block align-top ml-3" alt="">
      <span style="color:white; font-size:xx-large">EVERNOTE</span>
    </a>
    <ul class="navbar-nav " style="margin-left: 15%;font-size: larger;">
      <li class="navbar-item">
        <a class="nav-link mr-2 ml-2" href="/ ">HOME</a>
      </li>
      <li class="navbar-item">
        <a class="nav-link mr-2 ml-2" href="/about">ABOUT</a>
      </li>
      <li class="navbar-item">
        <a class="nav-link mr-2 ml-2" href="/userlogin">LOGIN</a>
      </li>
      <li class="navbar-item">
        <a class="nav-link mr-2 ml-2" href="/contact">CONTACT US</a>
      </li>
      <li class="navbar-item">
        <a class="nav-link mr-2 ml-2" href="/login_admin">ADMIN LOGIN</a>
      </li>
    </ul>
  </nav>
<script>
		document.onreadystatechange = function() {
			if (document.readyState !== "complete") {
				document.querySelector(
				"body").style.visibility = "hidden";
				document.querySelector(
				"#loader").style.visibility = "visible";
			} else {
				document.querySelector(
				"#loader").style.display = "none";
				document.querySelector(
				"body").style.visibility = "visible";
			}
		};
	</script>
</body>

</html>

{% block body %}
{% endblock %}

